{
  "ConnectionStrings": {
    "TestTaskDBConnectionString": "Data Source=DAL\\Databases\\AccuWeatherDB.db"
  },
  "AccuWeather": {
    "ApiKey": "BDbRv58GWvB3Sk6iU6wviAEA3liOUOcB",
    "UseDefaultLocation": "true",
    "DefaultLocationKey": "323903",
    "DefaultLocationName": "Kharkiv",
    "Uri": {
      "BaseUrl": "http://dataservice.accuweather.com",
      "LocationByIpAddress": "/locations/v1/cities/ipaddress",
      "Forecast5DaysByLocationKey": "/forecasts/v1/daily/5day/{0}"
    }
  },
  "AccuWeatherUIUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
